// this list should not be read by the lexer

/* skip
all
these
lines
*/

/* testing if this is working */

!=
>>
||
&&
!
|||
&&&
!!
|
&
!!!

// Skip this line

/*also skip

this one*/

var real xc = 1.111
var real hs = 2.03823
var real ty = 0.
var real tu = 0. 1
var real nvv = 2 .1

var int i = 0;
var int c = 1;
var int a = c + 1;
var boolean isValid = true
var string name = "name"

i / c

a * c
a*i
a = c/a
if(c > a) {
    print("c>a")
} else {
    isValid = false
}
c<=a;
a == i;

if(a > b && c==a || i<a) {

} else if(a<b&&c==a||i==i) {

}

var int b = 1

b++
b--
b/ b
b *2

b=0;
h =b +  3;
c!= i;
a > = i;
while(a >= b && h< c || c==a || i !=c) {
      z=b; b>>a; h <= a;
}