[1] - Value: procedure
[1] - Value: start
[1] - Value: {
[2] - Value: typedef
[2] - Value: struct
[2] - Value: {
[3] - Value: var
[3] - Value: {
[3] - Value: int
[3] - Value: idade
[3] - Value: ,
[3] - Value: nome
[3] - Value: =
[3] - Value: 5
[3] - Value: ;
[4] - Value: boolean
[4] - Value: isTrue
[4] - Value: =
[4] - Value: true
[4] - Value: ;
[5] - Value: }
[6] - Value: }
[6] - Value: pessoa
[6] - Value: ;
[8] - Value: typedef
[8] - Value: struct
[8] - Value: extends
[8] - Value: humano
[8] - Value: {
[9] - Value: var
[9] - Value: {
[9] - Value: int
[9] - Value: idade
[9] - Value: ,
[9] - Value: nome
[9] - Value: =
[9] - Value: 5
[9] - Value: ;
[10] - Value: boolean
[10] - Value: isTrue
[10] - Value: =
[10] - Value: true
[10] - Value: ;
[11] - Value: }
[12] - Value: }
[12] - Value: pessoa
[12] - Value: ;
[15] - Value: pessoa
[15] - Value: .
[15] - Value: idade
[15] - Value: =
[15] - Value: 7
[15] - Value: ;
[16] - Value: }

Success parser compilation