[1] - Value: procedure
[1] - Value: start
[1] - Value: {
[2] - Value: print
[2] - Value: (
[2] - Value: "asda"
[2] - Value: )
[2] - Value: ;
[4] - Value: read
[4] - Value: (
[4] - Value: a
[4] - Value: )
[4] - Value: ;
[6] - Value: print
[6] - Value: (
[6] - Value: 22
[6] - Value: )
[6] - Value: ;
[7] - Value: print
[7] - Value: (
[7] - Value: pessoa
[7] - Value: .
[7] - Value: a
[7] - Value: )
[7] - Value: ;
[8] - Value: print
[8] - Value: (
[8] - Value: d
[8] - Value: [
[8] - Value: 2
[8] - Value: ]
[8] - Value: [
[8] - Value: 3
[8] - Value: ]
[8] - Value: )
[8] - Value: ;
[9] - Value: }

Success parser compilation