[2] - Value: procedure
[2] - Value: start
[2] - Value: {
[3] - Value: var
[4] - Value: {
[5] - Value: int
[5] - Value: inteiro
[5] - Value: ;
[6] - Value: int
[6] - Value: a
[6] - Value: ;
[7] - Value: real
[7] - Value: numero_real
[7] - Value: ;
[8] - Value: real
[8] - Value: numero_real2
[8] - Value: ;
[9] - Value: }
[11] - Value: inteiro
[11] - Value: =
[11] - Value: 1
[11] - Value: ;
[12] - Value: a
[12] - Value: =
[12] - Value: 1.1
[12] - Value: ;
[13] - Value: numero_real
[13] - Value: =
[13] - Value: 1.123456789
[13] - Expected: [;] - Got numero_real2
[16] - Value: inteiro
[16] - Value: =
[16] - Value: 0.1
[16] - Value: ;
[17] - Value: a
[17] - Value: =
[17] - Value: 1.1
[17] - Value: ;
[18] - Value: numero_real
[18] - Value: =
[18] - Value: 1.123456
[18] - Expected: [;] - Got numero_real2
[20] - Value: }
