[1] - Value: procedure
[1] - Value: start
[1] - Value: {
[2] - Value: const
[2] - Value: {
[3] - Value: real
[3] - Value: pi
[3] - Value: =
[3] - Value: 3.1415
[3] - Value: ;
[4] - Value: }
[6] - Value: typedef
[6] - Value: struct
[6] - Value: {
[7] - Value: var
[7] - Value: {
[8] - Value: int
[8] - Value: a
[8] - Value: =
[8] - Value: 1
[8] - Value: ;
[9] - Value: string
[9] - Value: className
[9] - Value: =
[9] - Value: "test"
[9] - Value: ;
[10] - Value: }
[11] - Value: }
[11] - Value: test
[11] - Value: ;
[13] - Value: var
[13] - Value: {
[14] - Value: int
[14] - Value: a
[14] - Value: ,
[14] - Value: e
[14] - Value: =
[14] - Value: 3
[14] - Value: ,
[14] - Value: d
[14] - Value: ;
[15] - Value: string
[15] - Value: b
[15] - Value: =
[15] - Value: "hi"
[15] - Value: ,
[15] - Value: c
[15] - Value: ;
[16] - Value: boolean
[16] - Value: isRunning
[16] - Value: =
[16] - Value: false
[16] - Value: ;
[17] - Value: }
[19] - Value: print
[19] - Value: (
[19] - Value: "Choose the value of 'a'"
[19] - Value: )
[19] - Value: ;
[20] - Value: read
[20] - Value: (
[20] - Value: a
[20] - Value: )
[20] - Value: ;
[22] - Value: d
[22] - Value: =
[22] - Value: pi
[22] - Value: *
[22] - Value: a
[22] - Value: ;
[23] - Value: print
[23] - Value: (
[23] - Value: d
[23] - Value: )
[23] - Value: ;
[26] - Value: function
[26] - Value: int
[26] - Value: add
[26] - Value: (
[26] - Value: int
[26] - Value: a
[26] - Value: ,
[26] - Value: int
[26] - Value: b
[26] - Value: )
[26] - Value: {
[27] - Value: return
[27] - Value: a
[27] - Value: +
[27] - Value: b
[27] - Value: ;
[28] - Value: }
[30] - Value: procedure
[30] - Value: printSomething
[30] - Value: (
[30] - Value: string
[30] - Value: a
[30] - Value: )
[30] - Value: {
[31] - Value: print
[31] - Value: (
[31] - Value: a
[31] - Value: )
[31] - Value: ;
[32] - Value: }
[34] - Value: a
[34] - Value: =
[34] - Value: add
[34] - Value: (
[34] - Value: 1
[34] - Value: ,
[34] - Value: 2
[34] - Value: )
[34] - Value: ;
[35] - Value: printSomething
[35] - Value: (
[35] - Value: "this."
[35] - Value: )
[35] - Value: ;
[36] - Value: add
[36] - Value: (
[36] - Value: 3
[36] - Value: ,
[36] - Value: 2
[36] - Value: )
[36] - Value: ;
[38] - Value: if
[38] - Value: (
[38] - Value: a
[38] - Value: >
[38] - Value: b
[38] - Expected: [Identifier, true, false, real, int, string] - Got >
[38] - Expected: [;] - Got )
[42] - Value: if
[42] - Value: (
[42] - Value: !
[42] - Value: isRunning
[42] - Value: )
[42] - Value: {
[43] - Value: isRunning
[43] - Value: =
[43] - Value: true
[43] - Value: ;
[44] - Value: }
[46] - Value: var
[46] - Value: {
[46] - Expected: [boolean, string, int, real] - Got ]
[48] - Value: while
[48] - Value: (
[48] - Value: x
[48] - Value: >
[48] - Value: y
[48] - Value: )
[48] - Value: {
[49] - Value: if
[49] - Value: (
[49] - Value: a
[49] - Value: >
[49] - Value: b
[49] - Value: )
[49] - Value: {
[50] - Value: y
[50] - Value: =
[50] - Value: y
[50] - Value: +
[50] - Value: 1
[50] - Value: ;
[51] - Value: }
[51] - Value: else
[51] - Value: if
[51] - Value: (
[51] - Value: h
[51] - Value: +
[51] - Value: 1
[51] - Value: >
[51] - Value: c
[51] - Value: -
[51] - Value: b
[51] - Value: ||
[51] - Value: p
[51] - Value: ==
[51] - Value: 1
[51] - Value: )
[51] - Value: {
[52] - Value: y
[52] - Value: =
[52] - Value: y
[52] - Value: +
[52] - Value: h
[52] - Value: ;
[53] - Value: }
[54] - Value: }
[56] - Value: procedure
[56] - Value: a
[56] - Value: (
[56] - Value: )
[56] - Value: {
[58] - Value: while
[58] - Value: (
[58] - Value: a
[58] - Value: >
[58] - Value: b
[58] - Value: )
[58] - Value: {
[59] - Value: }
[59] - Expected: [}] - Got EOF
[59] - Expected: [}] - Got EOF
