[1] PRE var
[1] PRE string
[1] IDE name
[1] REL =
[1] CAD "name"
[12] REL !=
[13] REL >
[13] REL >
[14] LOG ||
[15] LOG &&
[16] LOG !
[17] LOG ||
[18] LOG &&
[19] LOG !
[19] LOG !
[22] LOG !
[22] LOG !
[22] LOG !
[30] PRE var
[30] PRE real
[30] IDE xc
[30] REL =
[30] NRO 1.111
[31] PRE var
[31] PRE real
[31] IDE hs
[31] REL =
[31] NRO 2.03823
[32] PRE var
[32] PRE real
[32] IDE ty
[32] REL =
[32] NRO 0
[32] DEL .
[33] PRE var
[33] PRE real
[33] IDE tu
[33] REL =
[33] NRO 0
[33] DEL .
[33] NRO 1
[34] PRE var
[34] PRE real
[34] IDE nvv
[34] REL =
[34] NRO 2
[34] DEL .
[34] NRO 1
[36] PRE var
[36] PRE int
[36] IDE i
[36] REL =
[36] NRO 0
[36] DEL ;
[37] PRE var
[37] PRE int
[37] IDE c
[37] REL =
[37] NRO 1
[37] DEL ;
[38] PRE var
[38] PRE int
[38] IDE a
[38] REL =
[38] IDE c
[38] ART +
[38] NRO 1
[38] DEL ;
[39] PRE var
[39] PRE boolean
[39] IDE isValid
[39] REL =
[39] PRE true
[40] PRE var
[40] PRE string
[40] IDE name
[40] REL =
[40] CAD "name"
[42] PRE var
[42] PRE string
[42] IDE test
[42] REL =
[44] IDE i
[44] ART /
[44] IDE c
[46] IDE a
[46] ART *
[46] IDE c
[47] IDE a
[47] ART *
[47] IDE i
[48] IDE a
[48] REL =
[48] IDE c
[48] ART /
[48] IDE a
[49] PRE if
[49] DEL (
[49] IDE c
[49] REL >
[49] IDE a
[49] DEL )
[49] DEL {
[50] PRE print
[50] DEL (
[50] CAD "c>a"
[50] DEL )
[51] DEL }
[51] PRE else
[51] DEL {
[52] IDE isValid
[52] REL =
[52] PRE false
[53] DEL }
[54] IDE c
[54] REL <=
[54] IDE a
[54] DEL ;
[55] IDE a
[55] REL ==
[55] IDE i
[55] DEL ;
[57] PRE if
[57] DEL (
[57] IDE a
[57] REL >
[57] IDE b
[57] LOG &&
[57] IDE c
[57] REL ==
[57] IDE a
[57] LOG ||
[57] IDE i
[57] REL <
[57] IDE a
[57] DEL )
[57] DEL {
[59] DEL }
[59] PRE else
[59] PRE if
[59] DEL (
[59] IDE a
[59] REL <
[59] IDE b
[59] LOG &&
[59] IDE c
[59] REL ==
[59] IDE a
[59] LOG ||
[59] IDE i
[59] REL ==
[59] IDE i
[59] DEL )
[59] DEL {
[61] DEL }
[63] PRE var
[63] PRE int
[63] IDE b
[63] REL =
[63] NRO 1
[65] IDE b
[65] ART ++
[66] IDE b
[66] ART --
[67] IDE b
[67] ART /
[67] IDE b
[68] IDE b
[68] ART *
[68] NRO 2
[70] IDE b
[70] REL =
[70] NRO 0
[70] DEL ;
[71] IDE h
[71] REL =
[71] IDE b
[71] ART +
[71] NRO 3
[71] DEL ;
[72] IDE c
[72] REL !=
[72] IDE i
[72] DEL ;
[73] IDE a
[73] REL >
[73] REL =
[73] IDE i
[73] DEL ;
[74] PRE while
[74] DEL (
[74] IDE a
[74] REL >=
[74] IDE b
[74] LOG &&
[74] IDE h
[74] REL <
[74] IDE c
[74] LOG ||
[74] IDE c
[74] REL ==
[74] IDE a
[74] LOG ||
[74] IDE i
[74] REL !=
[74] IDE c
[74] DEL )
[74] DEL {
[75] IDE z
[75] REL =
[75] IDE b
[75] DEL ;
[75] IDE b
[75] REL >
[75] REL >
[75] IDE a
[75] DEL ;
[75] IDE h
[75] REL <=
[75] IDE a
[75] DEL ;
[76] DEL }

17 SIB |
18 SIB &
20 SIB |
21 SIB &
42 CMF "this is a \" error test
