[5] PRE const
[5] PRE int
[5] IDE MAX
[5] REL =
[5] NRO 10
[5] DEL ,
[5] IDE MAX2
[5] REL =
[5] NRO 50
[5] DEL ;
[7] PRE string
[7] IDE Mensagem
[7] REL =
[7] CAD "Hello world"
[7] DEL ;
[9] PRE procedure
[9] PRE start
[9] DEL {
[11] PRE int
[11] IDE idade
[11] DEL ;
[12] PRE real
[12] IDE salario
[12] DEL ;
[13] PRE string
[13] IDE nome
[13] DEL ;
[15] IDE édsa
[19] IDE sda
[21] PRE print
[21] DEL (
[21] CAD "Digite o nome"
[21] DEL )
[21] DEL ;
[22] PRE read
[22] DEL (
[22] IDE nome
[22] DEL )
[22] DEL ;
[23] PRE print
[23] DEL (
[23] CAD "Digite a idade"
[23] DEL )
[23] DEL ;
[24] PRE read
[24] DEL (
[24] IDE idade
[24] DEL )
[24] DEL ;
[26] PRE if
[26] DEL (
[26] IDE idade
[26] REL >=
[26] NRO 150
[26] DEL )
[26] PRE print
[26] DEL (
[26] CAD "pode aposentar kkkk"
[26] DEL )
[26] DEL ;
[27] PRE else
[27] DEL {
[28] PRE print
[28] DEL (
[28] CAD "vai trabalhar"
[28] DEL )
[28] DEL ;
[29] IDE salario
[29] REL =
[29] IDE salario
[29] DEL ;
[30] DEL }
[32] DEL }

16 SIB #
17 SIB %
17 Unknown ¨&
17 SIB #
18 OpMF |
19 Unknown _ds
