[1] - Value: procedure
[1] - Value: start
[1] - Value: {
[2] - Value: const
[2] - Value: {
[3] - Value: real
[3] - Value: pi
[3] - Value: =
[3] - Value: 3.1415
[3] - Value: ;
[4] - Value: }
[6] - Value: typedef
[6] - Value: struct
[6] - Value: {
[7] - Value: var
[7] - Value: {
[8] - Value: int
[8] - Value: a
[8] - Value: =
[8] - Value: 1
[8] - Value: ;
[9] - Value: string
[9] - Value: className
[9] - Value: =
[9] - Value: "test"
[9] - Value: ;
[10] - Value: }
[11] - Value: }
[11] - Value: test
[11] - Value: ;
[13] - Value: var
[13] - Value: {
[14] - Value: int
[14] - Value: a
[14] - Value: ,
[14] - Value: e
[14] - Value: =
[14] - Value: 3
[14] - Value: ,
[14] - Value: d
[14] - Value: ;
[15] - Value: string
[15] - Value: b
[15] - Value: =
[15] - Value: "hi"
[15] - Value: ,
[15] - Value: c
[15] - Value: ;
[16] - Value: }
[18] - Value: print
[18] - Value: (
[18] - Value: "Choose the value of 'a'"
[18] - Value: )
[18] - Value: ;
[19] - Value: read
[19] - Value: (
[19] - Value: a
[19] - Value: )
[19] - Value: ;
[21] - Value: d
[21] - Value: =
[21] - Value: pi
[21] - Value: *
[21] - Value: a
[21] - Value: ;
[22] - Value: print
[22] - Value: (
[22] - Value: d
[22] - Value: )
[22] - Value: ;
[25] - Value: function
[25] - Value: int
[25] - Value: add
[25] - Value: (
[25] - Value: int
[25] - Value: a
[25] - Value: ,
[25] - Value: int
[25] - Value: b
[25] - Value: )
[25] - Value: {
[26] - Value: return
[26] - Value: a
[26] - Value: +
[26] - Value: b
[26] - Value: ;
[27] - Value: }
[29] - Value: procedure
[29] - Value: printSomething
[29] - Value: (
[29] - Value: string
[29] - Value: a
[29] - Value: )
[29] - Value: {
[30] - Value: print
[30] - Value: (
[30] - Value: a
[30] - Value: )
[30] - Value: ;
[31] - Value: }
[33] - Value: a
[33] - Value: =
[33] - Value: add
[33] - Value: (
[33] - Value: 1
[33] - Value: ,
[33] - Value: 2
[33] - Value: )
[33] - Value: ;
[34] - Value: printSomething
[34] - Value: (
[34] - Value: "this."
[34] - Value: )
[34] - Value: ;
[35] - Value: add
[35] - Value: (
[35] - Value: 3
[35] - Value: ,
[35] - Value: 2
[35] - Value: )
[35] - Value: ;
[37] - Value: if
[37] - Value: (
[37] - Value: a
[37] - Value: >
[37] - Value: b
[37] - Expected: [Identifier, true, false, real, int, string] - Got >
[37] - Expected: [;] - Got )
[41] - Value: var
[41] - Value: {
[41] - Expected: [boolean, string, int, real] - Got ]
[43] - Value: while
[43] - Value: (
[43] - Value: x
[43] - Value: >
[43] - Value: y
[43] - Value: )
[43] - Value: {
[44] - Value: if
[44] - Value: (
[44] - Value: a
[44] - Value: >
[44] - Value: b
[44] - Value: )
[44] - Value: {
[45] - Value: y
[45] - Value: =
[45] - Value: y
[45] - Value: +
[45] - Value: 1
[45] - Value: ;
[46] - Value: }
[46] - Value: else
[46] - Value: if
[46] - Value: (
[46] - Value: h
[46] - Value: +
[46] - Value: 1
[46] - Value: >
[46] - Value: c
[46] - Value: -
[46] - Value: b
[46] - Value: ||
[46] - Value: p
[46] - Value: ==
[46] - Value: 1
[46] - Value: )
[46] - Value: {
[47] - Value: y
[47] - Value: =
[47] - Value: y
[47] - Value: +
[47] - Value: h
[47] - Value: ;
[48] - Value: }
[49] - Value: }
[51] - Value: procedure
[51] - Value: a
[51] - Value: (
[51] - Value: )
[51] - Value: {
[53] - Value: while
[53] - Value: (
[53] - Value: a
[53] - Value: >
[53] - Value: b
[53] - Value: )
[53] - Value: {
[54] - Value: }
[54] - Expected: [}] - Got EOF
[54] - Expected: [}] - Got EOF
