[1] PRE var
[1] PRE string
[1] IDE name
[1] REL =
[1] CAD "name"
[12] REL !=
[13] REL >
[13] REL >
[14] LOG ||
[15] LOG &&
[16] LOG !
[17] LOG ||
[18] LOG &&
[19] LOG !
[19] LOG !
[22] LOG !
[22] LOG !
[22] LOG !
[30] PRE var
[30] PRE real
[30] IDE xc
[30] REL =
[30] NRO 1.111
[31] PRE var
[31] PRE real
[31] IDE hs
[31] REL =
[31] NRO 2.03823
[32] PRE var
[32] PRE real
[32] IDE ty
[32] REL =
[32] NRO 0
[32] DEL .
[33] PRE var
[33] PRE real
[33] IDE tu
[33] REL =
[33] NRO 0
[33] DEL .
[33] NRO 1
[34] PRE var
[34] PRE real
[34] IDE nvv
[34] REL =
[34] NRO 2
[34] DEL .
[34] NRO 1
[36] PRE var
[36] PRE int
[36] IDE i
[36] REL =
[36] NRO 0
[36] DEL ;
[37] PRE var
[37] PRE int
[37] IDE c
[37] REL =
[37] NRO 1
[37] DEL ;
[38] PRE var
[38] PRE int
[38] IDE a
[38] REL =
[38] IDE c
[38] ART +
[38] NRO 1
[38] DEL ;
[39] PRE var
[39] PRE boolean
[39] IDE isValid
[39] REL =
[39] PRE true
[40] PRE var
[40] PRE string
[40] IDE name
[40] REL =
[40] CAD "name"
[42] IDE i
[42] ART /
[42] IDE c
[44] IDE a
[44] ART *
[44] IDE c
[45] IDE a
[45] ART *
[45] IDE i
[46] IDE a
[46] REL =
[46] IDE c
[46] ART /
[46] IDE a
[47] PRE if
[47] DEL (
[47] IDE c
[47] REL >
[47] IDE a
[47] DEL )
[47] DEL {
[48] PRE print
[48] DEL (
[48] CAD "c>a"
[48] DEL )
[49] DEL }
[49] PRE else
[49] DEL {
[50] IDE isValid
[50] REL =
[50] PRE false
[51] DEL }
[52] IDE c
[52] REL <=
[52] IDE a
[52] DEL ;
[53] IDE a
[53] REL ==
[53] IDE i
[53] DEL ;
[55] PRE if
[55] DEL (
[55] IDE a
[55] REL >
[55] IDE b
[55] LOG &&
[55] IDE c
[55] REL ==
[55] IDE a
[55] LOG ||
[55] IDE i
[55] REL <
[55] IDE a
[55] DEL )
[55] DEL {
[57] DEL }
[57] PRE else
[57] PRE if
[57] DEL (
[57] IDE a
[57] REL <
[57] IDE b
[57] LOG &&
[57] IDE c
[57] REL ==
[57] IDE a
[57] LOG ||
[57] IDE i
[57] REL ==
[57] IDE i
[57] DEL )
[57] DEL {
[59] DEL }
[61] PRE var
[61] PRE int
[61] IDE b
[61] REL =
[61] NRO 1
[63] IDE b
[63] ART ++
[64] IDE b
[64] ART --
[65] IDE b
[65] ART /
[65] IDE b
[66] IDE b
[66] ART *
[66] NRO 2
[68] IDE b
[68] REL =
[68] NRO 0
[68] DEL ;
[69] IDE h
[69] REL =
[69] IDE b
[69] ART +
[69] NRO 3
[69] DEL ;
[70] IDE c
[70] REL !=
[70] IDE i
[70] DEL ;
[71] IDE a
[71] REL >
[71] REL =
[71] IDE i
[71] DEL ;
[72] PRE while
[72] DEL (
[72] IDE a
[72] REL >=
[72] IDE b
[72] LOG &&
[72] IDE h
[72] REL <
[72] IDE c
[72] LOG ||
[72] IDE c
[72] REL ==
[72] IDE a
[72] LOG ||
[72] IDE i
[72] REL !=
[72] IDE c
[72] DEL )
[72] DEL {
[73] IDE z
[73] REL =
[73] IDE b
[73] DEL ;
[73] IDE b
[73] REL >
[73] REL >
[73] IDE a
[73] DEL ;
[73] IDE h
[73] REL <=
[73] IDE a
[73] DEL ;
[74] DEL }

17 SIB |
18 SIB &
20 SIB |
21 SIB &
